# janusgraph-csv-importer

./: pom.xml
example-resources/data-csv/edges/: knowsFile.csv
example-resources/data-csv/vertices/: person.csv
example-resources/janusgraph-properties/: janusgraph-hbase.properties
src/main/java/net/mpolonioli/janusgraphimporter/core/: JanusGraphImporter.java  LoadEdgesThread.java  LoadVerticiesThread.java
src/main/java/net/mpolonioli/janusgraphimporter/examples/: ExampleApp.java
